{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "baseUrl": "./src",
    "incremental": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
